
server.port=8064

spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/school_grading_system
#spring.datasource.username=user
#spring.datasource.password=useR

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# CSV manipulation
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)

# For production, this property should be validate
spring.jpa.hibernate.ddl-auto=update

#CSV to MySQL configs
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Disable batch job's auto start
spring.batch.job.enabled=false

spring.main.banner-mode=off

spring.batch.initialize-schema=ALWAYS
