
server.port=8064

spring.jpa.show-sql=true

spring.datasource.url = jdbc:mysql://localhost:3306/school_grading_system
spring.datasource.username=user
spring.datasource.password=useR

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
